name: Build MTProxy

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install dependences
      run: sudo apt install git curl build-essential libssl-dev zlib1g-dev
    
    - name: Clone TelegramMessager/MTProxy
      run: git clone https://github.com/TelegramMessenger/MTProxy
    
    - name: Build MTProxy
      run: |
        cd MTProxy
        make CFLAGS+="-fcommon $(ARCH) -O3 -std=gnu11 -Wall -mpclmul -march=core2 -mfpmath=sse -mssse3 -fno-strict-aliasing -fno-strict-overflow -fwrapv -DAES=1 -DCOMMIT=\"${COMMIT}\" -D_GNU_SOURCE=1 -D_FILE_OFFSET_BITS=64"
    
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: mtproto-proxy
        path: MTProxy/objs/