name: Build MTProxy

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install dependences
      run: sudo apt install git curl build-essential libssl-dev zlib1g-dev
    
    - name: Clone TelegramMessager/MTProxy
      run: git clone https://github.com/TelegramMessenger/MTProxy
    
    - name: Build MTProxy
      run: |
        cd MTProxy
        make CFLAGS="-fcommon -mpclmul -msse2 -msse4.2"
    
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: mtproto-proxy
        path: objs/